<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<link rel="stylesheet" href="../style/base.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<style type="text/css">
		#mode_img {
		    position: absolute;
		    left: 82px;
		    top: 0;
		    z-index: 0;
		    width: 100%;
		    height: auto;
		}
		.bg_body {
		    width: 100%;
		    position: absolute;
		    left: 0;
		    top: 0;
		    z-index: 1;
		}
		.text1{
		 	position: absolute;
		 	left:51px;
		 	top: 465px;
		 	font-size: 28px;
		 	color: #ffffff;
		 	z-index: 2;
			width:297px;
			height: 43px;
			text-align: center;
			line-height:43px;
			font-family:"宋体";
		 }
		 .text2{
		 	position: absolute;
		 	left:51px;
		 	top: 520px;
		 	z-index: 2;
		 	font-size: 25px;
		 	color: #ffd52c;
			width:297px;
			height: 37px;
			line-height:37px;
			text-align: center;
			font-family:"微软雅黑";
			font-weight: bold;
		 }
		 .text3{
		 	position: absolute;
		 	left:48px;
		 	bottom:117px;
		 	z-index: 2;
		 	color: #fff;
		 	font-size: 12px;
		 	width: 64px;
		 	height: 23px;
		 	line-height:23px;
		 	text-align: center;
		 }
		 .text4{
		 	position: absolute;
		 	left: 118px;
		 	bottom:96px;
		 	z-index: 2;
		 	color: #fff;
		 	font-size:14px;
		 	width: 230px;
		 	height:43px;
		 	line-height: 22px;
		 }
		 .text5{
		 	position: absolute;
		 	left:48px;
		 	bottom:60px;
		 	z-index: 2;
		 	font-size: 12px;
		 	color: #fff;
		 	width: 64px;
		 	height:23px;
		 	line-height:23px;
		 	text-align: center;

		 }
		  .text6{
		 	position: absolute;
		 	left: 118px;
		 	bottom: 60px;
		 	z-index: 2;
		 	color: #fff;
		 	font-size: 12px;
		 	width: 230px;
		 	height: 23px;
		 	line-height: 23px;
		 }
		 .text7{
		 	position: absolute;
		 	left:40px;
		 	top: 423px;
		 	z-index: 2;
		 	color: #fff;
		 	font-size: 14px;
		 	width:78px;
		 	height:23px;
		 	line-height:23px;
		 }
		.erweima-wrap{
			position: absolute;
			left: 34px;
			top: 344px;
			width: 73px;
			height: 74px;
			z-index: 6;
		}

	</style>
</head>
<body>
	<div class="main-wrap">
		<!-- 左边导航 -->
		<div class="left-nav">
			<div class="logo-img">
				<a href="javascript:;">
					<img src="../images/modul/logo.png" alt="">
				</a>
			</div>
			
			<div class="user-img">
				<a href="javascript:;">
					<img src="../images/modul/index-user.jpg" alt="">
				</a>
			</div>
		</div>
		<!-- 中间内容 -->
		<div class="edit-body">
			<div class="creat-view">
				<div class="edit-wrap">
					<!-- 模板这里不一样 -->
					<div class="creat-con">
						<div class="mode-wrap">
							<!-- 移动背景图 -->
							<img src="../images/modul/japanbg.jpg" alt="" id="mode_img">
							<!-- 外部背景图 -->
							<img src="../images/modul/japan.png" alt="" class="bg_body">
							<textarea class="text1 edit_box edit-box-ani">魅力日本狂欢七日游</textarea>
							<textarea class="text2 edit_box edit-box-ani">￥2600/人</textarea>
							<textarea class="text3 edit_box edit-box-ani">武汉出发</textarea>
							<textarea class="text4 edit_box edit-box-ani">4星船,住五星大公馆,全景漓江,竹筏亲水,船游一江四湖,60标椿记,啤酒鱼</textarea>
							<textarea class="text5 edit_box edit-box-ani">出发日期</textarea>
							<textarea class="text6 edit_box edit-box-ani">10月08日</textarea>
							<textarea class="text7 edit_box edit-box-ani">旅行社名称</textarea>
							<!-- 二维码 -->
							<div class="erweima-wrap">
								<div class="erweima">
									<i class="erweima_ico"></i>
									<img src="../images/modul/ewm.jpg">
									<div class="erwei-tip">点此更换二维码</div>
								</div>
							</div>
							<!-- 更换背景图按钮 -->
							<div class="bg-btn J_bgbtn"></div>
							<div class="bg-btn-tip">点此更换背景图</div>
							<!-- 上下拖拽图片 -->
							<div class="dragimg-wrap J_dragimg">
						        <div class="dragimg-wrap-con" id="J_dragimgwrap">
						           <div class="dragimg-start-btn" id="J_dragimgbtn"></div>
						        </div>
						        <div class="movebg-tip">按住上下移动背景图</div>
					       </div>
						</div>
						<!-- 完成图 -->
						<div class="save-mode hide">
							<img src="../images/modul/japanPic.jpg" alt="">
						</div>
					</div>
				   <!-- end -->
				</div>
				<!-- 图库 -->
				<div class="gallery-position Imglist hide">
		        	<div class="add-select-wrap clearfix  gallery-wrap" >
		            	<div class="exit-bgbtn yellow J_exitbgbtn">完成</div>
		            </div>
			        <div class="main-con">
			            <div class="main-mode-wrap">
			                <ul class="main-mode-list clearfix J_mode-list">
			                	<li>
			                		<img src="../images/modul/m1.jpg" alt="">
			                	</li>
			                	<li>
			                		<img src="../images/z2.jpg" alt="">
			                	</li>
			                	<li>
			                		<img src="../images/z3.jpg" alt="">
			                	</li>
			                </ul>
			            </div>
			        </div>
			    </div>
			    <!-- 编辑中 -->
				<div class="creat-tool-wrap tool1">
		            <h2 class="type">编辑中</h2>
		            <div class="ui-button blue J_sure">√完成</div>
		            <div class="ui-button J_cancel">取消</div>
		        </div>
		         <!-- 保存 -->
				<div class="creat-tool-wrap tool2 hide">
		            <div class="ui-button blue J_complete">保存</div>
		            <div class="ui-button J_zaici">继续</div>
		        </div>
		        <!-- 上传文件 -->
		        <div class="create-main J_localdoc hide">
				    <div class="add-select-wrap clearfix">
				         <div class="exit-bgbtn J_exitdocbtn">返回编辑</div>
				         <div class="exit-bgbtn yellow J_loacldocsure">上传文档</div>
				         <input type="file" id="docfile" class="docfile" accept=".docx">
				         <div class="select-label J_docsum">已经上传1/50</div>
				    </div>
				    <div class="main-con">
				        <div class="main-mode-wrap">
				            <ul class="main-mode-list clearfix J_doc-list">
				                <li>
				                	<div>
				                		<img src="../images/modul/m1.jpg" alt="Doc1">
				                	</div>
				                </li>
				                <li class="hint">
				                    <div class="more-data-div J_doc-instrobtn">
				                        <img src="http://lxt.cncn.net/static/images/docinstro.jpg" alt="">
				                        <p>上传文档生成二维码</p>
				                        <p>初次使用说明</p>
				                    </div>
				                </li>
				            </ul>
				        </div>
				    </div>
				</div>
			</div>
			
		</div>
	</div>
	<!-- 输入网址 -->
	<div class="guide-wrap J_codewrap hide">
	    <div class="inputerwei-wrap">
	        <div class="inputerwei-tit clearfix">
	            <span class="J_closecode">取消</span>
	            <em>
	                <p class="big">更换二维码</p>
	                <p class="small">输入网址自动生成二维码</p>
	            </em>
	            <span class="J_sendCode">完成</span>
	        </div>
	        <div class="inputerwei-con clearfix">
	            <textarea id="code-text" name="" placeholder="http://www.youtiandi.com/"></textarea>
	            <img class="input-con-erwei" src="../images/modul/ewm.jpg" alt="">
	        </div>
	        <div class="inputerwei-foot J_codeTip">如何快速地输入网址？</div>
	    </div>
	</div>
	<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../modul/layer/layer.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript">

		// 完成
		$(".J_exitbgbtn").on("click",function(){
			$(".Imglist").addClass("hide");
		})
		// 图库背景
		var arr = [];
		var ico = $(".main-mode-list li img");
		  
		for(var i =0;i<ico.length;i++){
		    arr.push(ico[i].src);
		 }
		$(".main-mode-list li").on("click",function() {
			var index = $(this).index();
			$("#mode_img").attr("src", arr[index]);
		})
		// 完成编辑
		$(".J_sure").on("click",function(){
			$(".mode-wrap").addClass("hide");
			$(".save-mode").removeClass("hide");
			$(".tool1").addClass("hide");
			$(".tool2").removeClass("hide");
		})
		
	</script>
	</body>

</html>