<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>游天地微店</title>
    <link rel="stylesheet" href="../style/base.css">
    <link rel="stylesheet" href="css/modul.css">
    <script type="text/javascript">
        var iScale = 1;
        document.write('<meta name="viewport" content="width=device-width,initial-scale=' + iScale + ',minimum-scale=' + iScale + ',maximum-scale=' + iScale + '" />')
        document.getElementsByTagName("html")[0].style.fontSize = document.documentElement.clientWidth / 18.75 + "px";
    </script>
</head>
<body>
    <div class="creat-wrap">
        <!-- 主显页 -->
        <div class="creat-con">
            <style>
                #mode_img
                {
                    position: absolute;
                    left:0;
                    top: 0;
                    z-index: 0;
                    width: 100%;
                    height: auto;
                }
                .text1
                {
                    position: absolute;
                    left: 1.675rem;
                    top: 15rem;
                    font-size:4.975rem;
                    color: #1e0c05;
                    z-index: 2;
                    width: 14.925rem;
                    height:5.3rem;
                    text-align: center;
                    line-height: 5.3rem;
                    font-family: "宋体";
                }
                .text2
                {
                    position: absolute;
                    left: 1.675rem;
                    top:2.75rem;
                    z-index: 2;
                    font-size: 0.825rem;
                    color: #040000;
                    width:1.225rem;
                    height:12.25rem;
                    line-height: 0.975rem;
                    text-align: center;
                }
                .text3
                {
                    position: absolute;
                    left: 1.675rem;
                    top: 21.125rem;
                    z-index: 2;
                    color: #e98294;
                    font-size: 1.3rem;
                    width: 14.925rem;
                    height: 1.55rem;
                    line-height: 1.55rem;
                    text-align: center;
                    font-weight: bold;
                }
                .text4
                {
                    position: absolute;
                    left:1.675rem;
                    bottom: 9.575rem;
                    z-index: 2;
                    color: #e98294;
                    font-size: 0.525rem;
                    width: 14.925rem;
                    height: 0.775rem;
                    line-height:0.775rem;
                    text-align:center; 
                    font-weight: bold;
                }
                .text5
                {
                    position: absolute;
                    left:5.825rem;
                    bottom:7.825rem;
                    z-index: 2;
                    font-size: 0.7rem;
                    color: #1e0c05;
                    width:3.9rem;
                    height: 1.125rem;
                    line-height: 1.125rem;
                }
                .text6
                {
                    position: absolute;
                    left: 9.725rem;
                    bottom: 7.825rem;
                    z-index: 2;
                    color: #1e0c05;
                    font-size: 0.6rem;
                    width: 6.875rem;
                    height:1.125rem;
                    line-height: 1.125rem;
                }
                .text7
                {
                    position: absolute;
                    left: 5.825rem;
                    bottom: 4.75rem;
                    z-index: 2;
                    color: #1e0c05;
                    font-size: 0.525rem;
                    width: 10.775rem;
                    height:2.775rem;
                    line-height:0.925rem;
                }
             
                .erweima-wrap
                {
                    position: absolute;
                    left: 1.675rem;
                    bottom: 5.475rem;
                    width: 3.35rem;
                    height: 3.35rem;
                    z-index: 2;
                }
            </style>
            <div class="conped">
                <div class="mode-wrap">
                    <!-- 移动背景图 -->
                    <img src="../images/modul/tgbg.jpg" alt="" id="mode_img">
                    <!-- 外部背景图 -->
                    <img src="../images/modul/tg.png" alt="" class="bg_body">
                    <textarea class="text1 edit_box edit-box-ani">泰国</textarea>
                    <textarea class="text2 edit_box edit-box-ani">曼谷芭提雅6或7日游</textarea>
                    <textarea class="text3 edit_box edit-box-ani">1988/人</textarea>
                    <textarea class="text4 edit_box edit-box-ani">12月12日 12月18日 12月20日</textarea>
                    <textarea class="text5 edit_box edit-box-ani">武汉出发</textarea>
                    <textarea class="text6 edit_box edit-box-ani">满2人立减500元/单</textarea>
                    <textarea class="text7 edit_box edit-box-ani">住五星大公馆,全景漓江,竹筏亲水,船游一江四湖,60标椿记,啤酒鱼,车载WIFI,真正纯玩</textarea>
                
                    <!-- 二维码 -->
                    <div class="erweima-wrap">
                        <div class="erweima">
                            <i class="erweima_ico"></i>
                            <div class="erweima_div">
                            </div>
                            <img class="erweima_img" src="../images/modul/ewm.jpg">
                            <div class="erwei-tip">
                                点此更换二维码</div>
                        </div>
                    </div>
                </div>
                <!-- 完成图 -->
                <div class="save-mode hide">
                    <img src="../images/modul/tgPic.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- 底部 -->
        <div class="creat-foot J_foot1">
            <a href="javascript:;" id="close_Mb">取消</a> <a href="javascript:;" class="use-btn"
                id="success_Mb">完成</a>
        </div>
        <!-- 更换背景图按钮 -->
        <div class="bg-btn J_bgbtn">
        </div>
        <div class="bg-btn-tip">
            点此更换背景图</div>
        <!-- 上下拖拽图片 -->
        <div class="dragimg-wrap J_dragimg">
            <div class="dragimg-wrap-con" id="J_dragimgwrap">
                <div class="dragimg-start-btn" id="J_dragimgbtn">
                </div>
            </div>
            <div class="movebg-tip">
                按住上下移动背景图</div>
        </div>
        <!-- 打开图库 -->
        <div class="foot-dialog-wrap J_changeMode hide">
            <div class="foot-dialog">
                <div class="foot-dialog-top">
                    <p class="foot-dialogtit-m grey">
                        更换背景图</p>
                    <p class="foot-dialog-btn yellow J_openPic">
                        从图库中选择</p>
                    <div class="foot-dialog-btn larheight yellow">
                        <div class="J_localPic">
                            <i class="cricle-red"></i>从手机中选择</div>
                        <div class="agreementtip J_agreementbtn">
                            [√]接受<em class="red">《图片上传功能使用协议》</em></div>
                    </div>
                </div>
                <div class="foot-dialog-bottom J_changeModeGoon">
                    取消
                </div>
            </div>
        </div>
        <!-- 二维码更换 -->
        <div class="foot-dialog-wrap J_codelist hide">
            <div class="foot-dialog">
                <div class="foot-dialog-top">
                    <p class="foot-dialogtit-m grey">
                        更换二维码</p>
                    <p class="foot-dialog-btn yellow J_codetextbtn">
                        输入网址</p>
                    <p class="foot-dialog-btn yellow J_codesaoyisaobtn">
                        扫一扫</p>
                    <p class="foot-dialog-btn yellow J_codedocbtn">
                        使用文档</p>
                </div>
                <div class="foot-dialog-bottom J_cancelcodelist">
                    取消
                </div>
            </div>
        </div>
        <!-- 输入网址 -->
        <div class="guide-wrap J_codewrap hide">
            <div class="inputerwei-wrap">
                <div class="inputerwei-tit clearfix">
                    <span class="J_closecode">取消</span> <em>
                        <p class="big">
                            更换二维码</p>
                        <p class="small">
                            输入网址自动生成二维码</p>
                    </em><span class="J_sendCode">完成</span>
                </div>
                <div class="inputerwei-con clearfix">
                    <textarea name="" id="code-text" placeholder="http://www.youtiandi.com/"></textarea>
                    <img class="input-con-erwei" src="../images/modul/ewm.jpg" alt="">
                </div>
                <div class="inputerwei-foot J_codeTip">
                    如何快速地输入网址？</div>
            </div>
        </div>
        <!-- 使用文档 -->
        <div class="local-doc-wrap hide">
            <ul class="local-doc-inner clearfix" data-loading="0" data-tp="0" data-np="1">
                <li class="hint">
                    <div class="more-data-div J_doc-instrobtn">
                        <img src="../images/modul/lj_bg.jpg" alt="">
                        <p>
                            上传文档生成二维码</p>
                        <p>
                            初次使用说明</p>
                    </div>
                </li>
                <li>
                    <div class="more-data-div Imgbox">
                        <a href="javascript:;">
                            <img src="../images/modul/lj_bg.jpg" alt="">
                        </a>
                    </div>
                </li>
            </ul>
            <p class="sum-tip" data-num="0" data-sum="50">
                已经上传0/50</p>
            <input class="docfile" id="docfile" type="file" name="docfile">
        </div>
        <!-- ios -->
        <div class="guide-wrap J_doc-instroinfo hide">
            <div class="guide1-bg">
                <img src="../images/modul/bgword.png" alt="">
            </div>
            <div class="ok-btn">知道啦~</div>
            <div class="close-btn"></div>
        </div>
            <!--上传文档提示  -->
        <div class="guide-wrap J_doc-instrotip hide">
            <div class="guide1-bg">
                <img src="../images/modul/wordtip.png" alt="">
            </div>
            <div class="ok-btn">知道啦~</div>
            <div class="close-btn"></div>
        </div>
        <div class="creat-foot clearfix J_foot2 hid">
            <a href="javascript:;" class="cancel-btn J_localdoccancel">取消</a>
            <a href="javascript:;" class="use-btn J_loacltripsure">上传文档</a>
        </div>
        <!-- 编辑完成 -->
        <div class="creat-foot clearfix J_foot3 hid">
            <a href="javascript:;" class="cancel-btn J_completeGoon">继续</a> <a href="javascript:;"
                class="use-btn J_completeSave">保存/分享</a>
        </div>
        <!-- 继续制作，再次编辑 -->
        <div class="foot-dialog-wrap J_newpic hide">
            <div class="foot-dialog">
                <div class="foot-dialog-top">
                    <a class="foot-dialogtit-m blue" href="hbmb.html" >制作新图</a>
                    <p class="foot-dialog-btn J_newagain">
                        再次编辑</p>
                </div>
                <div class="foot-dialog-bottom J_cancelnew">
                    取消
                </div>
            </div>
        </div>
        <!-- 长按保存 -->
        <div class="guide-wrap J_chanang hide">
            <div class="guide1-bg">
                <img src="../images/modul/guide3-bg.png" alt="">
            </div>
            <div class="ok-btn">
                知道啦~</div>
            <div class="close-btn">
            </div>
        </div>
        <!-- 舍弃编辑 -->
        <div class="foot-dialog-wrap J_cancelMode hide">
            <div class="foot-dialog">
                <div class="foot-dialog-top">
                    <p class="foot-dialogtit-b">
                        舍弃此次编辑</p>
                    <em class="foot-dialogtit-s">内容将被清空</em>
                    <p class="foot-dialog-btn red J_giveup">
                        舍弃</p>
                </div>
                <div class="foot-dialog-bottom J_cancelModeGoon">
                    继续编辑
                </div>
            </div>
        </div>
        <!-- 图库列表 -->
        <div class="list-wrap hide">
            <ul class="list-inner clearfix">
                <li>
                    <div>
                        <img src="../images/m1.jpg" data-original="../images/m1.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div>
                        <img src="../images/z4.jpg" data-original="../images/z4.jpg" alt="">
                    </div>
                </li>
            </ul>
        </div>
        <!-- 距离模板 -->
        <div style="height: 2.4rem;"></div>
        <!-- 图库底部 -->
        <div class="creat-foot clearfix J_foot4 hid">
            <a href="javascript:;" class="cancel-btn J_openCancel">取消</a> <em class="free-pay J_addView"
                data-zone_id="0" data-p_id="0">全部图片</em> <a href="javascript:;" class="use-btn J_openMudid">
                    确认</a>
        </div>
    </div>
    <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script src="../js/jquery.qrcode.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/jquery.lazyload.mini.js"></script>
    <script src="../js/jweixin-1.2.0.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/html2canvas.min.js"></script>
    <script type="text/javascript" src="../js/canvas2image.js"></script>
    <script type="text/javascript" src="../js/base64.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="js/modul.js"></script>
    <script>
	
    </script>
</body>
</html>
